{"BOTKey": "5815914877:AAGDcLaeWeerf8Lbv8vUtBzAmuKwKktHiQg", "ChatID": "-735245399", "MissedCount": 3, "timeOut": 6, "FuseWarning": 0.5, "EthWarning": 0.4, "lockedAccounts": [], "lockedVoltage": [], "admins": [5978647382], "ActiveBallots": {}}